.yy{
    height: 300px;
    width: 300px;
}
.example-card{
    width: 400px;
    justify-content: space-between;
    float: left;
    padding: 10px;
    display: flex;
    /* width: 200px; */
    margin: .5rem;
}
.ex{
    margin-right: 8px;
    display: flex;
}
.zz{
    display: flex;
    /* justify-content:space-between ; */
    justify-items: space-between;
    width:100%;
    margin-left: 40px;
}
.ple {
    flex: 1 1 auto;
  }
  
 a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin-right: 16px;
    text-decoration: none;
    padding-left: 5px;
  }
  
  .mat-icon-button {
    margin-right: 10px;
    
  }
  
  .mat-toolbar-row {
    display: flex;
    justify-content: space-between;
  }
  .logo{
    width: 50px;
    height: 50px;
  }